# zumper-lite

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/zumper/zumper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zumper/: Constant.java
app/src/main/java/com/zumper/zumper/model/: Geometry.java  Restaurant.java  RestaurantLocation.java  RestaurantResponse.java
app/src/main/java/com/zumper/zumper/network/: RetrofitClient.java  ZumperApi.java
app/src/main/java/com/zumper/zumper/screens/: ListContract.java  ListFragment.java  ListPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  RestaurantAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zumper/zumper/: ExampleUnitTest.java
